{
  "name": "AXIOM QR Factory",
  "short_name": "QR Factory",
  "description": "Generador de códigos QR profesional. Sin marca de agua, sin registro, 100% local.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#03060a",
  "background_color": "#03060a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
